{
  "name": "adapter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint lib/ bin/www --cache --fix",
    "prettier": "prettier --config .prettierrc.json --write **/**/*.js  **/*.js *.js"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "clean-deep": "^3.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "got": "^11.8.5",
    "handlebars": "^4.7.7",
    "http-status-codes": "^2.1.4",
    "json-ld-context-cache": "^0.0.1",
    "jsonld": "^5.2.0",
    "lodash": "^4.17.21",
    "moment": "~2.29.2",
    "moment-timezone": "~0.5.40",
    "morgan": "~1.9.1",
    "nocache": "^4.0.0",
    "parse-links": "^0.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "~7.5.0",
    "eslint-config-tamia": "~7.2.5",
    "eslint-plugin-prettier": "~3.1.4",
    "husky": "~4.2.5",
    "lint-staged": "~10.2.11",
    "prettier": "~2.0.5"
  }
}
